CaffeinePro/Controls/StatusControl.xaml

<UserControl x:Class="CaffeinePro.Controls.StatusControl"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:caffeinePro="clr-namespace:CaffeinePro"
             xmlns:controls="clr-namespace:CaffeinePro.Controls"
             mc:Ignorable="d"
             d:DesignWidth="400">
    <UserControl.Resources>
        <DrawingImage Drawing="{StaticResource Lock}" x:Key="LockIcon" />
        <DrawingImage Drawing="{StaticResource Battery}" x:Key="BatteryIcon" />
        <DrawingImage Drawing="{StaticResource Cpu}" x:Key="CpuIcon" />
    </UserControl.Resources>
    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
        <controls:AwakenessViewControl
            InStartupOptions="False"
            AwakenessValue="{Binding Source={x:Static caffeinePro:App.CurrentApp}, Path=KeepAwakeService.Awakeness, Mode=TwoWay}"
            NewAwakenessSelected="OnNewAwakenessSelected"
            Padding="0 5 0 0" />

        <TextBlock Name="CopyLink" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="10 5">
            <TextBlock.Visibility>
                <MultiBinding Converter="{StaticResource AwakenessTimeNotEqualsToVisibilityConverter}">
                    <Binding Path="AppSettings.StartupAwakeness" Source="{x:Static caffeinePro:App.CurrentApp}"/>
                    <Binding Path="KeepAwakeService.Awakeness" Source="{x:Static caffeinePro:App.CurrentApp}"/>
                </MultiBinding>
            </TextBlock.Visibility>
            <Hyperlink Click="SetToStartupValue_Click">
                <Run Text="Copy from the startup value" />
            </Hyperlink>
        </TextBlock>

        <Border BorderThickness="0" CornerRadius="4" Width="Auto" HorizontalAlignment="Center" Padding="10">

            <Grid HorizontalAlignment="Center">

                <ui:Button HorizontalAlignment="Center" Click="OnCancel"
                           MinWidth="110" Padding="0" Height="40"
                           Visibility="{Binding Source={x:Static caffeinePro:App.CurrentApp}, Path=KeepAwakeService.IsActive, Converter={StaticResource BoolToVis}}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                    HorizontalAlignment="Center">


                            <TextBlock VerticalAlignment="Center" TextAlignment="Center"
                                       Visibility="{Binding Source={x:Static caffeinePro:App.CurrentApp}, Path=KeepAwakeService.IsTemporarilyInactive, Converter={StaticResource BoolToVis}, ConverterParameter=Invert}">
                                <Run Text="●" Foreground="{StaticResource ActiveColor}" />
                                <Run Text=" " />
                            </TextBlock>
                            <TextBlock VerticalAlignment="Center" TextAlignment="Center"
                                       Visibility="{Binding Source={x:Static caffeinePro:App.CurrentApp}, Path=KeepAwakeService.IsTemporarilyInactive, Converter={StaticResource BoolToVis}}">
                                <Run Text="●" Foreground="{StaticResource TemporarilyInactiveColor}" />
                                <Run Text=" " />
                            </TextBlock>

                            <TextBlock Text="Active">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding Source={x:Static caffeinePro:App.CurrentApp}, Path=KeepAwakeService.IsTemporarilyInactive}"
                                                Value="True">
                                                <Setter Property="TextDecorations" Value="StrikeThrough" />
                                                <Setter Property="ToolTip" Value="Temporarily Inactive"></Setter>
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding Source={x:Static caffeinePro:App.CurrentApp}, Path=KeepAwakeService.IsTemporarilyInactive}"
                                                Value="False">
                                                <Setter Property="TextDecorations" Value="{x:Null}" />
                                                <Setter Property="ToolTip" Value=""></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </Button.Content>
                </ui:Button>
                <ui:Button HorizontalAlignment="Center" Click="OnActivate"
                           Width="110" Padding="0" Height="40"
                           Visibility="{Binding Source={x:Static caffeinePro:App.CurrentApp}, Path=KeepAwakeService.IsActive, Converter={StaticResource BoolToVis}, ConverterParameter=Inverted}">
                    <Button.Content>
                        <Grid>
                            <TextBlock VerticalAlignment="Center" TextAlignment="Center"
                                       Visibility="{Binding Source={x:Static caffeinePro:App.CurrentApp}, Path=KeepAwakeService.IsActive, Converter={StaticResource BoolToVis}, ConverterParameter=Inverted}">
                                <Run Text="●" Foreground="{StaticResource InactiveColor}" />
                                <Run Text=" " />
                                <Run Text="Inactive" />
                            </TextBlock>

                        </Grid>
                    </Button.Content>
                </ui:Button>

                <Border
                    Visibility="{Binding Source={x:Static caffeinePro:App.CurrentApp}, Path=KeepAwakeService.IsActive, Converter={StaticResource BoolToVis}}">
                    <Border HorizontalAlignment="Right" VerticalAlignment="Top" Margin="1"
                            CornerRadius="5"
                            Padding="0 1"
                            Visibility="{Binding Source={x:Static caffeinePro:App.CurrentApp}, Path=KeepAwakeService.IsTemporarilyInactive, Converter={StaticResource BoolToVis}}">
                        <StackPanel Orientation="Vertical" Width="20">
                            <Image
                                ToolTip="Temporarily inactive cpu is below threshold."
                                Width="12" Height="15"
                                Visibility="{Binding Source={x:Static caffeinePro:App.CurrentApp}, Path=KeepAwakeService.IsTemporarilyInactiveBecauseCpuBelowPercentage, Converter={StaticResource BoolToVis}, Mode=OneWay}"
                                Margin="0" Source="{StaticResource CpuIcon}" Opacity="1" />
                            <Image
                                ToolTip="Temporarily inactive because system is on battery."
                                Width="12" Height="15"
                                Visibility="{Binding Source={x:Static caffeinePro:App.CurrentApp}, Path=KeepAwakeService.IsTemporarilyInactiveBecauseOnBattery, Converter={StaticResource BoolToVis}, Mode=OneWay}"
                                Margin="0" Source="{StaticResource BatteryIcon}" Opacity="1" />
                            <Image
                                ToolTip="Temporarily inactive because session is locked."
                                Width="12" Height="15"
                                Visibility="{Binding Source={x:Static caffeinePro:App.CurrentApp}, Path=KeepAwakeService.IsTemporarilyInactiveBecauseSessionLocked, Converter={StaticResource BoolToVis}, Mode=OneWay}"
                                Margin="0" Source="{StaticResource LockIcon}" Opacity="1" />
                        </StackPanel>

                    </Border>
                </Border>
            </Grid>
        </Border>

    </StackPanel>
</UserControl>