CaffeinePro/Controls/TimeSliderControl.xaml

<UserControl x:Class="CaffeinePro.Controls.TimeSliderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:CaffeinePro.Converters"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d"
             d:DesignWidth="800">
    <UserControl.Resources>
        <converters:MinutesToTimeStringConverter x:Key="MinutesToTime" />
        <converters:RelativeMinutesToDateTimeStringConverter x:Key="MinutesToDate" />
    </UserControl.Resources>
    <StackPanel>
        <Slider Name="MinutesSlider"
                SmallChange="1" LargeChange="15"
                Minimum="15" Maximum="1439"
                IsSnapToTickEnabled="True"
                TickFrequency="15"
                TickPlacement="None"
                ValueChanged="MinutesSlider_OnValueChanged"
                Value="{Binding Time.TotalMinutes, Mode=OneWay}" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ui:DropDownButton Background="Transparent" BorderBrush="Transparent" Padding="3">
                <ui:DropDownButton.Content>
                    <TextBlock TextAlignment="Center" FontSize="12pt" FontFamily="Arial"
                               Text="{Binding ElementName=MinutesSlider, Path=Value, Converter={StaticResource MinutesToTime}, ConverterParameter={x:Static converters:TimeStringFormat.Relative}}" />
                </ui:DropDownButton.Content>
                <ui:DropDownButton.Flyout>
                    <ContextMenu>
                        <MenuItem Style="{StaticResource NoHighlightMenuItemStyle}">
                            <MenuItem.HeaderTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <MenuItem Grid.Row="0" Grid.Column="0" Header="15m"
                                                  Tag="15" Click="MenuItemOnClick_ActiveFor" />
                                        <MenuItem Grid.Row="1" Grid.Column="0" Header="30m" Tag="30"
                                                  Click="MenuItemOnClick_ActiveFor" />
                                        <MenuItem Grid.Row="2" Grid.Column="0" Header="45m" Tag="45"
                                                  Click="MenuItemOnClick_ActiveFor" />

                                        <Separator Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />

                                        <MenuItem Grid.Row="4" Grid.Column="0" Header=" 1h" Tag="60"
                                                  Click="MenuItemOnClick_ActiveFor" />
                                        <MenuItem Grid.Row="5" Grid.Column="0" Header=" 2h" Tag="120"
                                                  Click="MenuItemOnClick_ActiveFor" />
                                        <MenuItem Grid.Row="6" Grid.Column="0" Header=" 3h" Tag="180"
                                                  Click="MenuItemOnClick_ActiveFor" />
                                        <MenuItem Grid.Row="7" Grid.Column="0" Header=" 4h" Tag="240"
                                                  Click="MenuItemOnClick_ActiveFor" />
                                        <MenuItem Grid.Row="8" Grid.Column="0" Header=" 5h" Tag="300"
                                                  Click="MenuItemOnClick_ActiveFor" />
                                        <MenuItem Grid.Row="9" Grid.Column="0" Header=" 6h" Tag="360"
                                                  Click="MenuItemOnClick_ActiveFor" />
                                        <MenuItem Grid.Row="10" Grid.Column="0" Header=" 7h" Tag="420"
                                                  Click="MenuItemOnClick_ActiveFor" />
                                        <MenuItem Grid.Row="11" Grid.Column="0" Header=" 8h" Tag="480"
                                                  Click="MenuItemOnClick_ActiveFor" />
                                        <MenuItem Grid.Row="12" Grid.Column="0" Header=" 9h" Tag="540"
                                                  Click="MenuItemOnClick_ActiveFor" />
                                        <MenuItem Grid.Row="13" Grid.Column="0" Header="10h" Tag="600"
                                                  Click="MenuItemOnClick_ActiveFor" />

                                        <MenuItem Grid.Row="4" Grid.Column="1" Header=" 1h : 30m" Tag="90"
                                                  Click="MenuItemOnClick_ActiveFor" />
                                        <MenuItem Grid.Row="5" Grid.Column="1" Header=" 2h : 30m" Tag="150"
                                                  Click="MenuItemOnClick_ActiveFor" />
                                        <MenuItem Grid.Row="6" Grid.Column="1" Header=" 3h : 30m" Tag="210"
                                                  Click="MenuItemOnClick_ActiveFor" />
                                        <MenuItem Grid.Row="7" Grid.Column="1" Header=" 4h : 30m" Tag="270"
                                                  Click="MenuItemOnClick_ActiveFor" />
                                        <MenuItem Grid.Row="8" Grid.Column="1" Header=" 5h : 30m" Tag="330"
                                                  Click="MenuItemOnClick_ActiveFor" />
                                        <MenuItem Grid.Row="9" Grid.Column="1" Header=" 6h : 30m" Tag="390"
                                                  Click="MenuItemOnClick_ActiveFor" />
                                        <MenuItem Grid.Row="10" Grid.Column="1" Header=" 7h : 30m" Tag="450"
                                                  Click="MenuItemOnClick_ActiveFor" />
                                        <MenuItem Grid.Row="11" Grid.Column="1" Header=" 8h : 30m" Tag="510"
                                                  Click="MenuItemOnClick_ActiveFor" />
                                        <MenuItem Grid.Row="12" Grid.Column="1" Header=" 9h : 30m" Tag="570"
                                                  Click="MenuItemOnClick_ActiveFor" />
                                        <MenuItem Grid.Row="13" Grid.Column="1" Header="10h : 30m" Tag="630"
                                                  Click="MenuItemOnClick_ActiveFor" />

                                        <Separator Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" />

                                        <MenuItem Grid.Row="15" Grid.Column="0" Header="24h" Tag="1440"
                                                  Click="MenuItemOnClick_ActiveFor" />

                                    </Grid>
                                </DataTemplate>
                            </MenuItem.HeaderTemplate>
                        </MenuItem>
                    </ContextMenu>
                </ui:DropDownButton.Flyout>
            </ui:DropDownButton>
        </StackPanel>
        <TextBlock TextAlignment="Center"
                   HorizontalAlignment="Center"
                   Padding="5 0"
                   Text="{Binding ElementName=MinutesSlider, Path=Value, Converter={StaticResource MinutesToDate}, StringFormat={}({0})}"
                   
                   Visibility="{Binding NoSpecificDate, Converter={StaticResource BoolToVis}, ConverterParameter=Inverted}"
                   />
    </StackPanel>
</UserControl>