CaffeinePro/App.xaml

<Application x:Class="CaffeinePro.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             ShutdownMode="OnExplicitShutdown"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             xmlns:caffeinePro="clr-namespace:CaffeinePro"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:converters="clr-namespace:CaffeinePro.Converters"
             xmlns:controls="clr-namespace:CaffeinePro.Controls"
             >

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary />
                <ui:ControlsDictionary />
                <ResourceDictionary Source="Icons.xaml" />
                <ResourceDictionary>

                    <SolidColorBrush x:Key="ActiveColor" Color="#FF443E"></SolidColorBrush>
                    <SolidColorBrush x:Key="InactiveColor" Color="{x:Static SystemColors.GrayTextColor}"></SolidColorBrush>
                    <SolidColorBrush x:Key="TemporarilyInactiveColor" Color="Purple"></SolidColorBrush>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <converters:TimeIsPassedToTextDecorationsConverter x:Key="TimeIsPassedToTextDecorations" />
            <converters:TimeIsPassedToBorderBrushConverter x:Key="TimeIsPassedToBorderBrush" />
            <converters:TimeIsPassedToOpacityConverter x:Key="TimeIsPassedToOpacity" />
            <converters:BooleanToVisibilityConverter x:Key="BoolToVis" />
            <converters:EnumToDescriptionConverter x:Key="EnumToDescription" />
            <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
            <converters:DateToEnabledConverter x:Key="DateToEnabled" />
            <converters:MinutesToTimeStringConverter x:Key="MinutesToTimeString" />
            <converters:DoubleToIntConverter x:Key="DoubleToInt" />
            <converters:ValueEqualsParameterConverter x:Key="ValueEqualsParameter" />
            <converters:ValueNotEqualsParameterConverter x:Key="ValueNotEqualsParameter" />
            <converters:ValueNotEqualsParameterToVisibilityConverter x:Key="ValueNotEqualsParameterToVisibility" />
            <converters:NotConverter x:Key="Not" />
            <converters:HalfConverter x:Key="Half" />
            <converters:TwoValuesNotEqualToVisibility x:Key="TwoValuesNotEqualToVisibility" />
            <converters:AwakenessTimeNotEqualsToVisibilityConverter x:Key="AwakenessTimeNotEqualsToVisibilityConverter" />

            <Style x:Key="NoHighlightMenuItemStyle" TargetType="{x:Type MenuItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type MenuItem}">
                            <Border x:Name="Border" Background="{TemplateBinding Background}">
                                <ContentPresenter ContentSource="Header" Margin="10,2" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <ContextMenu 
                x:Key="TrayContextMenu" DataContext="{Binding Source={x:Static caffeinePro:App.CurrentApp}}" 
                          >
                <MenuItem Style="{StaticResource NoHighlightMenuItemStyle}" StaysOpenOnClick="True"
                          HorizontalContentAlignment="Center">
                    <MenuItem.Header>
                        <controls:StatusControl />
                    </MenuItem.Header>
                </MenuItem>
                <Separator />

                <MenuItem Header="Settings">
                    <MenuItem.Items>
                        <MenuItem Header="Start With Windows" IsCheckable="True"
                                  IsChecked="{Binding Mode=TwoWay,Source={x:Static caffeinePro:App.CurrentApp}, Path=AppSettings.StartWithWindows}"
                                  StaysOpenOnClick="True" />
                        <Separator />
                        <MenuItem Style="{StaticResource NoHighlightMenuItemStyle}"
                                  StaysOpenOnClick="True">
                            <MenuItem.Header>
                                <controls:StartupOptionsControl />
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem.Items>
                </MenuItem>
                <Separator />

                <MenuItem Header="Send Feedback..." Click="OnSendFeedback" />
                <MenuItem Header="About..." Click="OnAboutMenu" />
                <MenuItem Header="Exit" Click="OnExitMenu" />
            </ContextMenu>

            <Canvas x:Key="InactiveIconCanvas" Width="16" Height="16">
                <!-- Base Icon -->
                <Image Source="pack://application:,,,/Resources/Coffee16.ico" Width="16" Height="16" />
            </Canvas>

            <Canvas x:Key="ActiveIconCanvas" Width="16" Height="16">
                <!-- Base Icon -->
                <Image Source="pack://application:,,,/Resources/Coffee16.ico" Width="16" Height="16" />
                <!-- Overlay Circle -->
                <Ellipse Width="6" Height="6" Fill="{StaticResource ActiveColor}" Canvas.Left="12" Canvas.Top="12" />
            </Canvas>

            <Canvas x:Key="TemporarilyInactiveIconCanvas" Width="16" Height="16">
                <!-- Base Icon -->
                <Image Source="pack://application:,,,/Resources/Coffee16.ico" Width="16" Height="16" />
                <!-- Overlay Circle -->
                <Ellipse Width="6" Height="6" Fill="{StaticResource TemporarilyInactiveColor}" Canvas.Left="12" Canvas.Top="12" />
            </Canvas>


            <tb:TaskbarIcon
                x:Key="TrayIcon"
                MenuActivation="LeftOrRightClick"
                DataContext=""
                ToolTipText="{Binding Source={x:Static caffeinePro:App.CurrentApp}, Path=KeepAwakeService.StatusText}"
                ContextMenu="{StaticResource TrayContextMenu}" 
                />

        </ResourceDictionary>
    </Application.Resources>

</Application>