Caffeine Pro/Controls/StatusControl.xaml

<UserControl x:Class="Caffeine_Pro.Controls.StatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:caffeinePro="clr-namespace:Caffeine_Pro"
             xmlns:controls="clr-namespace:Caffeine_Pro.Controls"
             mc:Ignorable="d" 
             d:DesignWidth="400"
             >
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
        <Border BorderThickness="2" CornerRadius="4" Width="Auto" HorizontalAlignment="Center">
            <Border.BorderBrush>
                <SolidColorBrush x:Name="AnimatedBrush" Color="Transparent"/>
            </Border.BorderBrush>
            <Border.Triggers>
                <EventTrigger RoutedEvent="controls:StatusControl.AwakenessChanged">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="AnimatedBrush" 
                                            Storyboard.TargetProperty="Color" 
                                            From="Transparent" 
                                            To="Turquoise" 
                                            Duration="0:0:0.5" 
                                            AutoReverse="True" 
                                            />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button HorizontalAlignment="Center" Click="OnCancel"
                        Width="110" Padding="0" Height="40"
                        Visibility="{Binding Source={x:Static caffeinePro:App.CurrentApp}, Path=KeepAwakeService.IsActive, Converter={StaticResource BoolToVis}}">
                    <Button.Content>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="90"
                                   Visibility="{Binding Source={x:Static caffeinePro:App.CurrentApp}, Path=KeepAwakeService.IsActive, Converter={StaticResource BoolToVis}}">
                            <Run Text="●" Foreground="DarkOrange" />
                            <Run Text=" "/>
                            <Run Text="Active"/>
                        </TextBlock>
                    </Button.Content>
                </Button>
                <Button HorizontalAlignment="Center"  Click="OnActivate"
                        Width="110" Padding="0" Height="40"
                        Visibility="{Binding Source={x:Static caffeinePro:App.CurrentApp}, Path=KeepAwakeService.IsActive, Converter={StaticResource BoolToVis}, ConverterParameter=Inverted}">
                    <Button.Content>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="90"
                                   Visibility="{Binding Source={x:Static caffeinePro:App.CurrentApp}, Path=KeepAwakeService.IsActive, Converter={StaticResource BoolToVis}, ConverterParameter=Inverted}">
                            <Run Text="●" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            <Run Text=" "/>
                            <Run Text="Inactive" />
                        </TextBlock>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
