Caffeine Pro/Controls/TimePickerDropdown.xaml

<UserControl x:Class="Caffeine_Pro.Controls.TimePickerDropdown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="clr-namespace:System;assembly=System.Runtime"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:classes="clr-namespace:Caffeine_Pro.Classes"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d"
             >
    <UserControl.Resources>
        <x:Array Type="{x:Type s:Int32}" x:Key="Hours">
            <s:Int32>00</s:Int32>
            <s:Int32>01</s:Int32>
            <s:Int32>02</s:Int32>
            <s:Int32>03</s:Int32>
            <s:Int32>04</s:Int32>
            <s:Int32>05</s:Int32>
            <s:Int32>06</s:Int32>
            <s:Int32>07</s:Int32>
            <s:Int32>08</s:Int32>
            <s:Int32>09</s:Int32>
            <s:Int32>10</s:Int32>
            <s:Int32>11</s:Int32>
            <s:Int32>12</s:Int32>
        </x:Array>
        <x:Array Type="{x:Type s:Int32}" x:Key="Quarters">
            <s:Int32>00</s:Int32>
            <s:Int32>15</s:Int32>
            <s:Int32>30</s:Int32>
            <s:Int32>45</s:Int32>
        </x:Array>
        <x:Array Type="{x:Type s:Int32}" x:Key="Minutes">
            <s:Int32>00</s:Int32>
            <s:Int32>01</s:Int32>
            <s:Int32>02</s:Int32>
            <s:Int32>03</s:Int32>
            <s:Int32>04</s:Int32>
            <s:Int32>05</s:Int32>
            <s:Int32>06</s:Int32>
            <s:Int32>07</s:Int32>
            <s:Int32>08</s:Int32>
            <s:Int32>09</s:Int32>
            <s:Int32>10</s:Int32>
            <s:Int32>11</s:Int32>
            <s:Int32>12</s:Int32>
            <s:Int32>13</s:Int32>
            <s:Int32>14</s:Int32>
            <s:Int32>15</s:Int32>
            <s:Int32>16</s:Int32>
            <s:Int32>17</s:Int32>
            <s:Int32>18</s:Int32>
            <s:Int32>19</s:Int32>
            <s:Int32>20</s:Int32>
            <s:Int32>21</s:Int32>
            <s:Int32>22</s:Int32>
            <s:Int32>23</s:Int32>
            <s:Int32>24</s:Int32>
            <s:Int32>25</s:Int32>
            <s:Int32>26</s:Int32>
            <s:Int32>27</s:Int32>
            <s:Int32>28</s:Int32>
            <s:Int32>29</s:Int32>
            <s:Int32>30</s:Int32>
            <s:Int32>31</s:Int32>
            <s:Int32>32</s:Int32>
            <s:Int32>33</s:Int32>
            <s:Int32>34</s:Int32>
            <s:Int32>35</s:Int32>
            <s:Int32>36</s:Int32>
            <s:Int32>37</s:Int32>
            <s:Int32>38</s:Int32>
            <s:Int32>39</s:Int32>
            <s:Int32>40</s:Int32>
            <s:Int32>41</s:Int32>
            <s:Int32>42</s:Int32>
            <s:Int32>43</s:Int32>
            <s:Int32>44</s:Int32>
            <s:Int32>45</s:Int32>
            <s:Int32>46</s:Int32>
            <s:Int32>47</s:Int32>
            <s:Int32>48</s:Int32>
            <s:Int32>49</s:Int32>
            <s:Int32>50</s:Int32>
            <s:Int32>51</s:Int32>
            <s:Int32>52</s:Int32>
            <s:Int32>53</s:Int32>
            <s:Int32>54</s:Int32>
            <s:Int32>55</s:Int32>
            <s:Int32>56</s:Int32>
            <s:Int32>57</s:Int32>
            <s:Int32>58</s:Int32>
            <s:Int32>59</s:Int32>
        </x:Array>
    </UserControl.Resources>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            
            <RadioButton GroupName="AMPM" Click="AM_Click" Content="AM" MinWidth="10" Margin="0 0 15 0">
                <RadioButton.Style>
                    <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AMPM}" Value="{x:Static classes:HalfDaySign.AM}">
                                <Setter Property="IsChecked" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RadioButton.Style>
            </RadioButton>

            <RadioButton GroupName="AMPM" Click="PM_Click" Content="PM" MinWidth="10" Margin="0 0 15 0">
                <RadioButton.Style>
                    <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AMPM}" Value="{x:Static classes:HalfDaySign.PM}">
                                <Setter Property="IsChecked" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RadioButton.Style>
            </RadioButton>

        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="223">
            <StackPanel >
                <TextBlock Text="H" HorizontalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
                <Separator Margin="1 3" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>


                <ui:ListView SelectionChanged="Selector_OnSelectionChanged"
                             ItemsSource="{StaticResource Hours}" 
                             SelectedItem="{Binding Hours, Mode=TwoWay}" 
                             Height="187"
                >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Margin" Value="0,0,0,0" />
                            <Setter Property="Padding" Value="0,0,0,0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type s:Int32}">
                            <TextBlock Margin="8 0 20 0" Padding="0" Text="{Binding StringFormat=00}" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ui:ListView>
            </StackPanel>
            <StackPanel Margin="10 0 0 0" >
                <TextBlock Text="M" HorizontalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
                <Separator Margin="1 3" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                <StackPanel Orientation="Horizontal" >
                    <ui:ListView SelectionChanged="Selector_OnSelectionChanged" 
                                 VerticalAlignment="Top" Padding="0 0 10 0" 
                                 ItemsSource="{StaticResource Quarters}" 
                                 SelectionMode="Single" 
                                 SelectedValue="{Binding Minutes, Mode=TwoWay}" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Margin" Value="0,0,0,0" />
                                <Setter Property="Padding" Value="0,0,10,0" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ui:ListView>
                    <ui:ListView SelectionChanged="Selector_OnSelectionChanged"
                                 VerticalAlignment="Top" 
                                 ItemsSource="{StaticResource Minutes}" 
                                 SelectedItem="{Binding Minutes, Mode=TwoWay}" 
                                 Height="185" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Margin" Value="0,0,0,0" />
                                <Setter Property="Padding" Value="0,0,0,0" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type s:Int32}">
                                <TextBlock Margin="8 0 20 0" Text="{Binding StringFormat=00}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ui:ListView>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </StackPanel>
</UserControl>
