Caffeine Pro/WindowsAndControls/AboutWindow.xaml

<Window x:Class="Caffeine_Pro.WindowsAndControls.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resources="clr-namespace:Caffeine_Pro.Resources"

        mc:Ignorable="d"
        Title="About" Height="616" Width="818" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BitmapImage x:Key="Coffee" UriSource="/Resources/Coffee.png"/>
    </Window.Resources>


    <Grid>
        <Image Source="{StaticResource Coffee}" Margin="20,10,0,0" HorizontalAlignment="Left" Width="128" Height="128" VerticalAlignment="Top"></Image>
        <StackPanel Orientation="Vertical" Margin="171,0,25,3">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Caffeine Pro" VerticalAlignment="Top" FontSize="36"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Keep your Windows awake." FontSize="16" /><Bold/></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0" >
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Version" VerticalAlignment="Top" />
                <TextBlock Padding="5 0 0 0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Version}" VerticalAlignment="Top" />
            </StackPanel>


            <Separator Height="10" Margin="0,10,0,0" />
            <TextBlock HorizontalAlignment="Left" Width="134" Height="22" VerticalAlignment="Top">
            Source Code: 
                <Hyperlink ToolTip="https://github.com/fsol11/Caffein-Pro" NavigateUri="https://github.com/fsol11/Caffein-Pro" Click="Hyperlink_OnClick">
                GitHub...
            </Hyperlink>

            </TextBlock>
            <Separator Height="10" Margin="0,0,0,10" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top">
            Written by and Copyrighted to: <Bold>Farshid Solimanpour</Bold>
            </TextBlock>
            <TextBlock  HorizontalAlignment="Left" Width="134" Height="22" VerticalAlignment="Top">
                <Hyperlink NavigateUri="mailto:caffinepro@farshid.ca" Click="Hyperlink_OnClick">caffinepro@farshid.ca</Hyperlink>
            </TextBlock>
            <TextBlock  HorizontalAlignment="Left" Width="134" Height="30" Padding="5" Foreground="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
                <Hyperlink ToolTip="https://www.buymeacoffee.com/fsol" NavigateUri="https://www.buymeacoffee.com/fsol" Click="Hyperlink_OnClick">Buy me a coffee...</Hyperlink>
            </TextBlock>

            <TextBlock Padding="0 10 0 0">Command line usage:</TextBlock>
        </StackPanel>
        <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Margin="171,259,25,67">
            <WebBrowser  x:Name="webBrowser" />
        </Border>
        <Button Content="Close" Margin="0,0,25,15" Click="CloseBtnClick" IsDefault="True" IsCancel="True" Width="80" Height="37" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

    </Grid>
</Window>