Caffeine Pro/WindowsAndControls/AboutWindow.xaml

<ui:FluentWindow x:Class="Caffeine_Pro.WindowsAndControls.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="About" Height="808" Width="857" ExtendsContentIntoTitleBar="True"  
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation ="CenterScreen" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MinWidth="800"
        >
    <Window.Resources>
        <BitmapImage x:Key="Coffee" UriSource="/Resources/Coffee.png"/>
    </Window.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Image  Source="{StaticResource Coffee}" Margin="20,10,0,0" HorizontalAlignment="Left" Width="128" Height="128" VerticalAlignment="Top">
                    <Image.Clip>
                        <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,128,128"/>
                    </Image.Clip>
                </Image>
                <StackPanel CanVerticallyScroll="True" Orientation="Vertical" Margin="171,0,124,33">
                    <ui:TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Caffeine Pro" VerticalAlignment="Top" FontSize="36"/>
                    <ui:TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top">
                        <Run Text="Keep your Windows awake." FontSize="16" />
                        <Bold/>
                    </ui:TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0" >
                        <ui:TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Version" VerticalAlignment="Top" />
                        <ui:TextBlock Padding="5 0 0 0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Version}" VerticalAlignment="Top" />
                    </StackPanel>
                    <Separator Height="10" Margin="0,10,0,0" />
                    <ui:TextBlock TextWrapping="Wrap">
                        <Run Text="License: "/>
                        <Hyperlink ToolTip="https://lotrasoft.com/caffeinepro/license/" NavigateUri="https://lotrasoft.com/caffeinepro/license/" Click="Hyperlink_OnClick">
                            <Run Text="MIT License"/>
                        </Hyperlink>
                    </ui:TextBlock>


                    <ui:TextBlock HorizontalAlignment="Left" Width="134" Height="22" VerticalAlignment="Top">
                        Source Code:
                        <Hyperlink ToolTip="https://github.com/fsol11/Caffein-Pro" NavigateUri="https://github.com/fsol11/Caffein-Pro" Click="Hyperlink_OnClick">
                            GitHub...
                        </Hyperlink>

                    </ui:TextBlock>
                    <Separator Height="10" Margin="0,0,0,10" />
                    <ui:TextBlock Margin="0,0,0,10" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top">
                        Copyright © 2024 Lotrasoft Inc.
                    </ui:TextBlock>

                    <ui:TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top">
                        Written by:
                        <Bold>Farshid Solimanpour</Bold>
                    </ui:TextBlock>

                    <ui:TextBlock  HorizontalAlignment="Left" Width="134" Height="22" VerticalAlignment="Top">
                        <Hyperlink NavigateUri="mailto:caffinepro@farshid.ca" Click="Hyperlink_OnClick">caffinepro@farshid.ca</Hyperlink>
                    </ui:TextBlock>
                    <ui:TextBlock  HorizontalAlignment="Left" Width="134" Height="30" Padding="5" Foreground="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
                        <Hyperlink ToolTip="https://www.buymeacoffee.com/fsol" NavigateUri="https://www.buymeacoffee.com/fsol" Click="Hyperlink_OnClick">Buy me a coffee...</Hyperlink>
                    </ui:TextBlock>

                    <Separator Height="10" Margin="0,10,0,10" />

                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel HorizontalAlignment="Left">
                            <ui:TextBlock HorizontalAlignment="Left" FontWeight="Bold" Text="Command Line Usage:" Margin="0,0,0,8" Width="231" />

                            <ui:TextBlock Padding="5" TextAlignment="Center" Background="#FF909090" FontFamily="Courier New" Text="CaffeinePro.exe [Command] [options]" Margin="0,0,0,8" />

                            <ui:TextBlock TextWrapping="Wrap" Margin="0,0,0,8">
                                <Bold>NOTE:</Bold> If another instance of
                                <Italic>Caffeine Pro</Italic> is already running all the command line commands and options are sent to that instance.
                            </ui:TextBlock>

                            <ui:TextBlock FontWeight="Bold" Text="Commands:" Margin="0,0,0,8" />

                            <StackPanel Margin="0,0,0,8">
                                <StackPanel Orientation="Horizontal">
                                    <ui:TextBlock Width="180" Text="activate" />
                                    <ui:TextBlock Text="activate" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <ui:TextBlock Width="180" Text="activeforX" />
                                    <ui:TextBlock Text="activate for X min" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <ui:TextBlock Width="180" Text="activeuntilX" />
                                    <ui:TextBlock Text="activate until X (X=hh:mmpp, e.g. 5:24PM)" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <ui:TextBlock Width="180" Text="deactivate" />
                                    <ui:TextBlock Text="deactivate **" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <ui:TextBlock Width="180" Text="exit" />
                                    <ui:TextBlock Text="exits the instance **" />
                                </StackPanel>
                            </StackPanel>

                            <ui:TextBlock FontWeight="Bold" Text="Options:" Margin="0,0,0,8" />

                            <StackPanel Margin="0,0,0,8">
                                <StackPanel Orientation="Horizontal">
                                    <ui:TextBlock Width="180" Text="-help" />
                                    <ui:TextBlock Text="Show help" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <ui:TextBlock Width="180" Text="-resetoptions" />
                                    <ui:TextBlock Text="Reset all options to false **" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <ui:TextBlock Width="180" Text="-startinactive" />
                                    <ui:TextBlock Text="starts inactive" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <ui:TextBlock Width="180" Text="-allowss" />
                                    <ui:TextBlock Text="allow screen saver. No mouse/key sim" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <ui:TextBlock Width="180" Text="-cpuX" />
                                    <ui:TextBlock Text="deactivate when CPU below X% *" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <ui:TextBlock Width="180" Text="-activewhenlocked" />
                                    <ui:TextBlock Text="stay activate when computer is locked *" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <ui:TextBlock Width="180" Text="-deactivateonbattery" />
                                    <ui:TextBlock Text="deactivate when on battery *" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <ui:TextBlock Width="180" Text="-noicon" />
                                    <ui:TextBlock Text="Do not show the icon in system tray" />
                                </StackPanel>
                            </StackPanel>

                            <ui:TextBlock Text="*: When deactivated, it will stay inactive until manually activated again." Margin="0,0,0,4" />
                            <ui:TextBlock Text="**: specifically designed for controlling existing instance in memory." />
                        </StackPanel>

                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <ui:Button Content="Close" Margin="0,0,25,15" Click="CloseBtnClick" IsDefault="True" IsCancel="True" Width="80" Height="37" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

    </Grid>
</ui:FluentWindow>