Caffeine Pro/WindowsAndControls/StatusControl.xaml

<UserControl x:Class="Caffeine_Pro.WindowsAndControls.StatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Caffeine_Pro"
             xmlns:windowsAndControls="clr-namespace:Caffeine_Pro.WindowsAndControls"
             mc:Ignorable="d" Padding="0 0 0 0">
    <UserControl.Resources>
        <windowsAndControls:InvertableBooleanToVisibilityConverter x:Key="BoolToVis"/>
        <windowsAndControls:DateToVisibilityConverter x:Key="DateToVis"/>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="5">
        <TextBlock x:Name="InactiveStats" Foreground="DarkGray" Text="Inactive" VerticalAlignment="Center" TextAlignment="Center"  Visibility="{Binding Source={x:Static local:App.KeepAwakeService}, Path=IsActive, Converter={StaticResource BoolToVis}, ConverterParameter=Inverted}"/>

        <StackPanel Orientation="Vertical" Visibility="{Binding Source={x:Static local:App.KeepAwakeService}, Path=IsActive, Converter={StaticResource BoolToVis}}">
            <TextBlock x:Name="ActiveStatus" VerticalAlignment="Center" TextAlignment="Center">
                <Run Text="●" Foreground="Orange" />
                <Run Text=" "/>
                <Run Text="Active"/>
            </TextBlock>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Visibility="{Binding Visibility, ElementName=ActiveUntilText}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="10" TextAlignment="Center" >
                        <Run Text="Until" />
                        <Run Text=" "/>
                    </TextBlock>

                    <TextBlock x:Name="ActiveUntilText" Text="{Binding Source={x:Static local:App.KeepAwakeService}, Path=UntilDateTimeText}" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Visibility="{Binding Source={x:Static local:App.KeepAwakeService}, Path=UntilDateTime, Converter={StaticResource DateToVis}}" />
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"  Visibility="{Binding ShowPlusMinusButtons, Converter={StaticResource BoolToVis}}" >
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding Source={x:Static local:App.KeepAwakeService}, Path=UntilDateTime, Converter={StaticResource DateToVis}}">
                    <TextBlock><Hyperlink Click="OnPlus15Btn">+15</Hyperlink></TextBlock>
                    <TextBlock Width="10"></TextBlock>
                    <TextBlock><Hyperlink Click="OnMinus15Btn">-15</Hyperlink></TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>


    </StackPanel>
</UserControl>
