Caffeine Pro/WindowsAndControls/StatusControl.xaml

<UserControl x:Class="Caffeine_Pro.WindowsAndControls.StatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Padding="25 5 0 0">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="5">
        <TextBlock x:Name="InactiveStats" Foreground="DarkGray" Text="Inactive" VerticalAlignment="Center" TextAlignment="Center"  />

        <TextBlock x:Name="ActiveStatus" VerticalAlignment="Center" TextAlignment="Center" >
                <Run Text="●" Foreground="Orange" />
                <Run Text=" "/>
                <Run Text="Active"/>
        </TextBlock>

        <StackPanel Orientation="Horizontal" Visibility="{Binding Visibility, ElementName=ActiveUntilText}">
            <TextBlock VerticalAlignment="Center" FontSize="10" TextAlignment="Center" >
                <Run Text="Until" />
                <Run Text=" "/>
            </TextBlock>
            <TextBlock x:Name="ActiveUntilText" Text="DateTime" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold"  />
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding Visibility, ElementName=ActiveUntilText}" >
            <TextBlock><Hyperlink Click="OnPlus15Btn">+15</Hyperlink></TextBlock>
            <TextBlock Width="10"></TextBlock>
            <TextBlock><Hyperlink Click="OnMinus15Btn">-15</Hyperlink></TextBlock>
        </StackPanel>
    </StackPanel>
</UserControl>
